<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="AM-icon.png">
	<title>Contact | Harsh Agrawal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/FstPg.css">
	<script type="text/javascript" src="js/FstPg.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style>
	    body{
	    	padding-top: 105px;
            overflow: auto;
            background-color: white;
	    }


	    .navbar{
	        padding: 20px 70px 0px 70px;
	        background: #2098D1;
        	color:#ffffff;
        	border: 0;
        	display: block;
        }
        @media screen and (max-width: 590px){
            .navbar{
          	padding: 20px 40px 0px 40px ;
        }
        @media screen and (max-width: 390px){
    	        .navbar{
    	            padding: 20px 20px 0px 20px ;
                }
            }
        }
        .topnav {
            overflow: hidden;
            background-color: #2098D1;
            position: relative;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            border-bottom: 3px solid transparent;
        }

        .active {
            border-bottom: 3px solid white;
        }

        .nav>li>a:hover {
            border-bottom: 3px solid red;
            background: #2098D1;
        }

        .navbar-text{
    	font-size: 30px;
    	margin-top: 3px;
    	border: 2px solid white;
    	padding-right: 5px;
    	padding-left: 5px;
	    border-radius: 5px;
    	background-color: WHITE;
    	color: #2098D1;
    	display: inline;
        }


        .intro{
            text-align: center;
        }

        .img-circle{
            width: 150px;
            display: inline;
        }

        div.intro > div.tx >span{
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            color: #2098D1;
            font-size: 100px;
            font-family: 'times new roman';
        }
        div.tx,h3{
            color: #2098D1;
            animation: mymove2 3s;
            position: relative;
        }
        @keyframes mymove2{
            from {top:  -150px;}
            to {top: 0px;}
        }
        div.im{
            position: relative;
            animation: myfade 4s;
        }
        @keyframes myfade{
            from{opacity: 0;}
            to{opacity: 1;}
        }
        .tx{
            vertical-align: middle;
        }
        
        .ct{
            text-align: center;
            padding-top: 100px; 
        }
        .fa {
    display: inline-block;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
  border-radius: 50%;
  font-size: 25px;

}
.fa:hover {
    opacity: 0.7;
    background-color: white;
    text-decoration: none;
    font-size: 2em;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-google {
  background: #cc0000;
  color: white;
}

.fa-github {
  background: #000000;
  color: white;
}

.fa-whatsapp {
  background: #00dd00;
  color: white;
}


a:focus{
    text-decoration: none;
}
div.ct{
    position: relative;
    animation: mymove 3s;
}
@keyframes mymove {
    from {top:  200px;}
    to {top: 0px;}
}
	</style>



    <script type="text/javascript">
        function msg() {
            alert("contact me at --> 9785983564");
        }

        $("#div.im").fadeIn(30000);
    </script>
</head>


<body>
	<nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
        		<p class="navbar-text">AboutME.com</p>
        	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <p><span class="glyphicon glyphicon-list"></span></p> 
                </button>
   
                
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="FstPg.html">Home</a></li>
                    <li ><a href="Qualification.html">Qualification</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects</a>
                        <ul class="dropdown-menu">
                            <li><a href="PROJECT1.HTML">foodHUB</a></li>
                            <li><a href="PROJECT2.HTML">PROJECT 2</a></li>
                            <li><a href="PROJECT3.HTML">PROJECT 3</a></li> 
                        </ul>
                    </li>
                    <li><a class="active">Contact Me</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit" >
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </nav><br>

    <div class="intro">
        <div class="im ">
            <img src="image/harsh.jpg" class="img-circle">
        </div>
        <div class="tx">
            <span>Harsh Agrawal</span>
            <h3>Age - 20</h1>
            <h3>DOB - 7<sup>th</sup> Feb. 1998</h1>
        </div>
        
    </div>
    <div class="ct">
        <a href="https://www.facebook.com/harsh.master.1998" class="fa fa-facebook"></a>
        <a href="https://www.linkedin.com/in/harshagrawalpcgeek/" class="fa fa-linkedin"></a>
        <a href="https://www.youtube.com/channel/UCcD-DOMyOaO1tSYmO7VwWEQ" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/harsh_chaar/?hl=en" class="fa fa-instagram"></a>
        <a href="mailto:agrawalh653@gmail.com?Subject=Web%20DEvelopment" class="fa fa-google"></a>
        <a href="#" class="fa fa-github"></a>
        <a href="#" onclick="msg()" class="fa fa-whatsapp"></a>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</body>
</html>