<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: 'Open Sans', sans-serif;
  background:#3498db;
  margin: 0 auto 0 auto;  
  width:100%; 
  text-align:center;
}

h2 {
	background-color: #FFFFFF;
    padding-top: 2%;
    padding-bottom: 2%;
    margin: 0;
}
form {
	border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    /*width: 40%;*/
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    /*width: 40%;*/
    display: inline-block;
    padding-left: 156px;
    padding-right: 156px;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    /*text-align: center;*/
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 20%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

</style>
<script type="text/javascript">
	alert("Username --> username\nPassword --> password");
</script>
</head>
<body>

<h2 style="text-align: center;">Login Form</h2>
<form action="FstPg.html">
  <div class="imgcontainer">
    <img src="image/Teacher-login-icon.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label><br>
    <input type="text" placeholder="Username" name="uname" size="43" pattern="username" required><br>

    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Password" name="psw" size="43" pattern="password" required><br>
        
    <button type="submit">Login</button><br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label><br>
  </div>
</form>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="main.js"></script>
    <script src="audiosynth.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
</body>
</html>
