<!DOCTYPE html>
<html>
<head>
	<title>Qualificaton | Harsh Agrawal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/FstPg.css">
	<script type="text/javascript" src="js/FstPg.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	    body{
	    	padding-top: 105px;
	    }


	    .navbar{
	        padding: 20px 70px 0px 70px;
	        background: #2098D1;
        	color:#ffffff;
        	border: 0;
        	display: block;
        }
        @media screen and (max-width: 590px){
    .navbar{
    	padding: 20px 40px 0px 40px ;
    }
    @media screen and (max-width: 390px){
    	.navbar{
    	padding: 20px 20px 0px 20px ;
        }
    }
}
        .topnav {
            overflow: hidden;
            background-color: #2098D1;
            position: relative;
        }

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.active {
  border-bottom: 3px solid white;
}

.nav>li>a:hover {
  border-bottom: 3px solid red;
  background: #2098D1;
}

.navbar-text{
	font-size: 30px;
	margin-top: 3px;
	border: 2px solid white;
	padding-right: 5px;
	padding-left: 5px;
	border-radius: 5px;
	background-color: WHITE;
	color: #2098D1;
	display: inline;
}


		div.main , div.main2 , div.main3{
			display: inline;
			position: relative;
			color: #fff;
			font-family: 'Lato', sans-serif;
			/*float: center;*/
		}
		div.main > div.clg > img{
			/*margin: 0 0 0 35%;*/
			display: inline-block;
		}
		h2{
			float: center;
			text-align: center;
			border: 5px solid white;
			margin: 0 30%;
			margin-bottom: 5px;
			padding: 5px;
			font-weight: bold; 
			overflow: hidden;
		}
		@media screen and (max-width: 590px){
            div.main > h2{
            	margin: 0; 
            }
    }
		.outer-div{
            text-align: center;
        }
        .inner-div{
            display: inline-block;
        }
		span{
			display: inline-block;
			padding-left: 20px;
			text-align: center;
			vertical-align: middle;
		}
		strong{
			text-decoration: underline;
		}
		#clg{
			font-family: 'Lato', sans-serif;
			font-size: 20px;
			vertical-align: middle;
			text-align: center;
		}
		p{
			text-align: center;
		}
		th ,td{
			text-align: center;
		}
		div.main2>div.outer-div>div.inner-div{
			border: 1px solid white;
			margin: 3px;
			padding: 3px;
		}
		div.main2>div.outer-div>div.inner-div:hover{
			border: 1px solid black;
			border-radius: 5px;
		}
		#cr{
			color: green;
		}
		#cr:hover{
			color: yellow;
			text-decoration: none;
		}
		#scl{
			border: 0;
			display: inline-block;
		}
		h3{
			margin-bottom: 5px;
			padding: 5px;
			padding-left: 30%;
			font-weight: bold;
			font-style: italic;
			display: inline-block;
			font-size: 30px;
		}
		#sc{
			font-size: 20px;
		}
		div.main3 .outer-div{
            text-align: left;
        }
        .scl-l{
            float: left;
            padding-left: 40px;
        }
        .scl-r{  
            float: right;
            padding-right: 40px;
        }
        @media screen and (max-width: 1210px){
            .scl-l,.scl-r,h3 {
            	padding: 0;
            	text-align: center;
            	float: none; 
            }
        }
	</style>
</head>


<body>
	<nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
        		<p class="navbar-text">AboutME.com</p>
        	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <p><span class="glyphicon glyphicon-th"></span></p> 
                </button>
   
                
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="FstPg.html">Home</a></li>
                    <li class="active"><a href="#">Qualification</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects</a>
                        <ul class="dropdown-menu">
                            <li><a href="PROJECT1.html">foodHUB</a></li>
                            <li><a href="#">PROJECT 2</a></li>
                            <li><a href="#">PROJECT 3</a></li> 
                        </ul>
                    </li>
                    <li><a href="Contact.html">Contact Me</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit" >
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </nav><br>


    <div class="main container">
    		<h2>Bachler of Computer Applications</h2><br>
    		<div class="outer-div">
    			<div class="inner-div">
    				<img src="image/bit.jpg" height="100" width="100">
    		        <span id="clg"><strong>College Name</strong><br>Birla Institute of Technology - Mesra<br>2016-2019</span>
    		    </div>
    	    </div>
    		<br>
    		<div class="table-responsive col-6 col-offset-3 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3">          
                <table class="table table-bordered">
                	<thead class="thead-dark">
                    <tr class="table-success">
                        <th scope="col">Semister</th>
                        <th scope="col">I<sup>st</sup> Sem</th>
                        <th scope="col">II<sup>nd</sup> Sem</th>
                        <th scope="col">III<sup>rd</sup> Sem</th>
                        <th scope="col">IV<sup>th</sup> Sem</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">CGPA</th>
                        <td>7.2</td>
                        <td>7.3</td>
                        <td>7.2</td>
                        <td> - </td>
                    </tr>
                    </tbody>
                </table>
            </div>
    </div>
<br><br>

    <div class="main2 container">
    		<h2>Skills</h2><br>
    		<div class="outer-div">
    			<div class="inner-div">
    				<img src="image/html2.jpg" height="100" width="100">
    		        <span id="clg"><strong>HTML5</strong><br><a href="https://www.coursera.org/account/accomplishments/certificate/8TBHPTLLUX9X" id="cr">Certificate</a><br>On - May.2017</span>
    		    </div>
    			<div class="inner-div">
    				<img src="image/css2.jpg" height="100" width="100">
    		        <span id="clg"><strong>CSS3</strong><a href="#" id="cr">Certificate</a><br>On - May.2018</span>
    		    </div>
    		    <div class="inner-div">
    				<img src="image/javascript2.jpg" height="100" width="100">
    		        <span id="clg"><strong>JavaScript</strong><a href="#" id="cr">Certificate</a><br>On - May.2018</span>
    		    </div>
    		    <div class="inner-div">
    				<img src="image/bootstrap2.jpg" height="100" width="100">
    		        <span id="clg"><strong>BootStrap</strong><br><a href="https://www.coursera.org/account/accomplishments/certificate/CTN8RAU5U877" id="cr">Certificate</a><br>On - May.2018</span>
    		    </div>
    		    <div class="inner-div">
    				<img src="image/exl.jpg" height="100" width="100">
    		        <span id="clg"><strong>Advance Excel</strong><br><a href="https://www.coursera.org/account/accomplishments/certificate/4PNCXZNF83BX" id="cr">Certificate</a><br>On - Dec.2018</span>
    		    </div>
    		</div>
    		<br>
    </div>

    <br><br>
    <div class="main3 container">
    		<h2>SCHOOL</h2>
    		<div class="scl-l">
    			<h3>Class 12<sup>th</sup></h3><br>
    			<div class="inner-div" id="scl">
    				<img src="image/mps.jpg" height="200" width="200">
    		        <span id="sc"><strong>Maheshwari Public School</strong> - Jaipur<br>Stream - Comm. & I.P.<br>
    		        	Percentage - 77%<br>2015 -2016</span>
    		    </div>
    		</div>
    		<div class="scl-r">
    		    <h3>Class 10<sup>th</sup></h3><br>
    			<div class="inner-div" id="scl">
    				<img src="image/mps.jpg" height="200" width="200">
    		        <span id="sc"><strong>Maheshwari Public School</strong> - Jaipur<br>C.G.P.A. - 8.4<br>2013 -2014</span>
    		    </div>
    		</div>
    		<br>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</body>
</html>